{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "boot.h": "c",
        "types.h": "c",
        "irq.h": "c",
        "cpu_instr.h": "c",
        "syscall.h": "c",
        "task.h": "c",
        "lib_syscall.h": "c",
        "stat.h": "c",
        "tty.h": "c",
        "os_cfg.h": "c",
        "mmu.h": "c",
        "disk.h": "c",
        "log.h": "c",
        "klib.h": "c",
        "memory.h": "c",
        "cluster.h": "c",
        "fat.h": "c",
        "dir.h": "c",
        "fs.h": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "C_Cpp.errorSquiggles": "Disabled"
}